[33mcommit 0a25dc3589ac75a87a731e36ba28de9f86f0e232[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MichaelJuannn <juan600d@gmail.com>
Date:   Fri Feb 3 06:51:17 2023 +0700

    color pallete and success error signup message

[33mcommit ce7cb5553ca74dd2117d5a4c44326eb6adc823f8[m
Author: MichaelJuannn <juan600d@gmail.com>
Date:   Thu Feb 2 14:42:36 2023 +0700

    add register api

[33mcommit 9473011ad7ebe82b43e1f90db60e3e5371467199[m
Author: MichaelJuannn <juan600d@gmail.com>
Date:   Sun Jan 29 07:24:44 2023 +0700

    use Link instead of a

[33mcommit a8408a935a5f549539ab47e68d35dcbc99c124bc[m
Author: MichaelJuannn <juan600d@gmail.com>
Date:   Wed Jan 25 19:47:39 2023 +0700

    login register page to component

[33mcommit d11829e9149696486f9cb47a4a714c7ae2010313[m
Author: MichaelJuannn <juan600d@gmail.com>
Date:   Wed Jan 25 17:21:22 2023 +0700

    daisyui tailwind integration

[33mcommit 2c010d124224116d3c690301179a61a44ee9e505[m
Author: MichaelJuannn <juan600d@gmail.com>
Date:   Wed Jan 25 16:40:53 2023 +0700

    Initial commit from Create Next App
